<!DOCTYPE html>
<html>
  <head>
    <title>Alumni List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #336699;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      form {
        margin-top: 20px;
      }
      label, input[type="submit"] {
        margin: 8px 0;
      }
      input[type="email"], input[type="text"] {
        width: 100%;
        padding: 8px;
      }
      input[type="submit"] {
        background-color: #336699;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        width: auto;
      }
      input[type="submit"]:hover {
        background-color: #264d73;
      }
      p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Alumni Information</h1>
    <a href="/">home</a>
    <a href = "/logout"> Sign Out</a>
    {% if username and not is_faculty %}
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Address</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>{{ alumni_data['uid'] }}</td>
            <td>{{ alumni_data['username'] }}</td>
            <td>{{ alumni_data['fname'] }}</td>
            <td>{{ alumni_data['lname'] }}</td>
            <td>{{ alumni_data['address'] }}</td>
            <td>{{ alumni_data['email'] }}</td>
          </tr>
        {% elif username and is_faculty %}
          {% for alumni in alumni_list %}
            <tr>
              <td>{{ alumni['uid'] }}</td>
              <td>{{ alumni['username'] }}</td>
              <td>{{ alumni['fname'] }}</td>
              <td>{{ alumni['lname'] }}</td>
              <td>{{ alumni['address'] }}</td>
              <td>{{ alumni['email'] }}</td>
            </tr>
          {% endfor %}
        {% else %}
          <p>You are not logged in</p>
        {% endif %}
      </tbody>
    </table>
    {% if username and not is_faculty %}
      <p>You are logged in as {{ session['username'] }}</p>
      <h2>Transcript</h2>
      <!-- Display the transcript information for the logged-in alumni -->
        <table>
          <thead>
            <tr>
              <th>Course</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody>
            <!-- Loop through the transcript data for the logged-in alumni -->
            {% for course in transcript_data %}
              <tr>
                <td>{{ course['title'] }}</td>
                <td>{{ course['grade'] }}</td>
              </tr>
            {% endfor %}
            <h3>gpa: {{ gpa }}</h3>
          </tbody>
        </table>
      <h2>Update Personal Information</h2>
      <form method="post" action="/alumni">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ alumni_data['email'] }}" required>
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ alumni_data['address'] }}" required>
        <br>
        <input type="submit" value="Update">
      </form>
    {% elif username and is_faculty %}
      <p>You are logged in as {{ username }}</p>
      <h2>Alumni List</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          {% for alumni in alumni_data %}
            <tr>
              <td>{{ alumni['uid'] }}</td>
              <td>{{ alumni['username'] }}</td>
              <td>{{ alumni['fname'] }}</td>
              <td>{{ alumni['lname'] }}</td>
              <td>{{ alumni['address'] }}</td>
              <td>{{ alumni['email'] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>You are not logged in</p>
    {% endif %}
  </body>
</html>

