<html>
    <head>
        <title>Transcript</title>

        <style>
           table {
                margin-left: auto;
                margin-right: auto;
            }
            #subtext {
                font-size: small;
                color: gray;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            th {
                background-color: rgb(220, 220, 220);
            }
      
            tr:nth-child(even) {
                background-color: rgb(240, 240, 240);
            }
            header{
                background-color: rgb(173,209,112);
                padding: 2px;
               margin-bottom: 10px;
            }
        
            #Title{
                text-align: center;
          
            }
            #logo{
                position: absolute;
                left:30px;
                top:15px;
                height: 70px;
                width: 70px;
                
            }
        </style>
    </head>

   
    <body>
        <header>

            <a href="/"> <img id="logo" src="static\University Logo.png">  </a>
             
             <h1 id="Title">Transcript</h1>    
         
         </header>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Grade</th>
                    <th>Credits</th>
                    <th>Semester-Year</th>
                </tr>
            </thead>
            <tbody>
                {% for grade in transcript %}
                    <tr>
                        <td>{{grade['title']}}
                            <span id="subtext">
                            {{grade['dept']}} {{grade['courseNumber']}}
                            </span>
                        </td>
                        <td>{{grade['grade']}}</td>
                        <td>{{grade['credits']}}</td>
                        <td>{{grade['semester']}}-{{grade['year']}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <h3>gpa: {{ gpa }}</h3>

        <div class="back-link">
            <a href="/advPortal">back</a>
        </div>
    </body>
</html>
